<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Tribute page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="slide">

            <div class="item" style="background-image: url(./main-2.jpg);">
                 <div class="content">
                    <div class="name">Tribute to Shri lata mangeshkar</div>
                    <div class="des">In a world resonating with melodies, there exists a timeless voice that transcends 
                     generations, captivating hearts with its ethereal charm – Shri Lata Mangeshkar. With a career spanning 
                     over seven decades, she emerged not just as a singer, but as the very essence of Indian music, 
                     an icon whose voice echoed the emotions of a nation.

                    </div>
                    <button>See more</button>
                 </div>
            </div>

            <div class="item" style="background-image: url(./main-5.jpg);">
                <div class="content">
                   <div class="name">Vocal Goddess</div>
                   <div class="des">Her voice became synonymous with Indian cinema, lending depth and resonance to 
                     countless songs that became anthems of their time. From the haunting melodies of "Aayega Aanewala" 
                     to the timeless classics like "Lag Jaa Gale," her repertoire is a treasure trove of musical 
                     brilliance that continues to enchant listeners even today.

                   </div>
                   <button>See more</button>
                </div>
           </div>

           <div class="item" style="background-image: url(./main-3.jpg);">
            <div class="content">
               <div class="name">Kokila kanthi</div>
               <div class="des">Lata Mangeshkar's journey is not just a testament to her remarkable talent, 
                  but also to her unwavering dedication and passion for music. With each note she sang, 
                  she painted a vivid canvas of emotions, from love and longing to joy and melancholy, 
                  touching the souls of millions worldwide.

               </div>
               <button>See more</button>
            </div>
       </div>

       <div class="item" style="background-image: url(./main-4.jpg);">
        <div class="content">
           <div class="name">Nightingale of India</div>
           <div class="des">Beyond her unparalleled singing prowess, Lata Mangeshkar's humility and grace have endeared 
            her to fans across the globe. As we celebrate the life and legacy of Lata Mangeshkar, we are reminded not only of her extraordinary 
            talent but also of the timeless beauty of her music, which will continue to resonate in the hearts of 
            music lovers for generations to come. She remains immortal, her voice echoing through the corridors of 
            time, a beacon of inspiration for all who cherish the magic of music.</div>
           <button>See more</button>
        </div>
   </div>

   <div class="item" style="background-image: url(./main.jpg);">
    <div class="content">
       <div class="name">The melodious era ended, but her voice will forever last in our hearts.</div>
    </div>
</div>

        </div>

       <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
       </div>

    </div>

    <script src="app.js"></script>
</body>
</html>

